@import url('https://fonts.googleapis.com/css?family=Raleway');
:root {
	--background: #23272A;
	--hover-bg: #34383B;
	--base-txt: #99AAB5;
  --sub-txt: #7289DA;
  --main-cl: #7289DA;
  --comp-cl: #99AAB5;
}
::-webkit-input-placeholder {
    opacity: 1 !important;
}
::-moz-placeholder {
    opacity: 1 !important;
}
a, a:hover, a:focus, a:active, a:visited {
	color: inherit;
	text-decoration: none;
	outline: none;
}

body, html {
  background-color: var(--background) !important;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
  padding: 0px;
	margin: 0;
	font-family: Raleway;
}

#grid {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-flow: row wrap;
	box-sizing: border-box;
	margin-top: 150px;
}

.tile {
	width: 600px; // default for mobile screens
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.tile {
		width: 600px;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.tile {
		width: 480px;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.tile {
		width: 400px;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.tile {
		width: 475px;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.tile {
		width: 400px;
	}
}

#grid a {
	display: block;
	background-color: var(--background);
	color: var(--base-txt);
	box-sizing: border-box;
	width: 96%;
	height: 92%;
	margin: 2% auto 2%;
	padding: 4vh 4vw;
	text-align: center;
	transition: .2s all;
}

#grid a:focus img,
#grid a:hover img {
	/* -webkit-filter: drop-shadow(3px 3px 0 var(--main-cl)) drop-shadow(-3px -3px 0 var(--comp-cl)); */
	/* filter: drop-shadow(3px 3px 0 var(--main-cl)) drop-shadow(-3px -3px 0 var(--comp-cl)); */
}

#grid a:focus,
#grid a:hover {
	background-color: var(--hover-bg);
	/* box-shadow: 3px 3px 0 var(--main-cl), -3px -3px 0 var(--comp-cl); */
	/* outline: 0; */
}

#grid a .button {
	float: left;
	margin-top: 12px;
	margin-right: 24px;
}

#grid p {
  color: var(--sub-txt);
}

header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 150px;
	box-sizing: border-box;
	margin: 0;
	padding: 24px 48px;
}

input[type="text"] {
	background-color: var(--background);
	outline: none;
	border: none;
	border-bottom: 4px solid var(--hover-bg);
	font-size: 52px;
	box-sizing: border-box;
	padding: 8px 16px;
	z-index: 1;
	width: 100%;
	transition: all 500ms;
}

input[type="text"]:focus {
	border-bottom: 4px solid var(--base-txt);
	color: var(--base-txt);
	outline: none;
}

input::-webkit-input-placeholder{
  color:var(--hover-bg);
}
